<launch>

 
<include file="$(find ur10_moveit_config)/launch/ur10_moveit_planning_execution.launch">
  <arg name="sim" value="true"/>
</include>

<node 
 name="detect_part"
 pkg="part_perception"
 type="detect_part"
 respawn="true"
/>

<node 
 name="move_srv"
 pkg="move_arm"
 type="move_srv"
 respawn="true"
/>


<node 
 name="move_orderManager"
 pkg="move_arm"
 type="move_orderManager"
 respawn="true"
/>

</launch>
